<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
    body{
        margin: 0;
        background-color: #fffbf7;
    }
    nav{
        color: white;
        padding: 5px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 5px 10px;
        font-size: medium;
        border-radius: 5px;
    }

nav a:hover {
  background-color: white;
  color: black;
}

h1 {
  color: white;
  font-family: arial, sans-serif;
  padding: 15px;
}

h2 {
  color: #36454f;
  font-family: arial, sans-serif;
}

h3 {
  height: 34px;
  width: 80px;
  background-color: #e31b24;
  border-radius: 10px 0;
  color: white;
  text-align: center;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: no-repeat center center/cover;

  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)),
    url(/images/depositphotos_408212422-stock-photo-pav-bhaji-indian-traditional-popular.jpg);

  color: white;
  z-index: -1;
  font-family: "Titillium Web", BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 200%;
  text-align: center;
}

.nutrition-table {
  width: 40%;
  padding: 0 5%;
  background-color: #ffbaba;
  border-radius: 5px 0;
}

th,
td {
  padding: 10px;
}
p,
th,
td,
li,
h3 {
  font-family: Helvetica, sans-serif;
}

li {
  margin-bottom: 12px;
  list-style: none;
}

ul > li::before {
  content: "";
  position: absolute;
  margin-top: 0.75rem;
  margin-left: -0.8125rem;
  border-radius: 50%;
  width: 0.3125rem;
  height: 0.3125rem;
  background: #ff0000;
}

.container {
  display: flex-column;
  background-color: #ff5252;
  justify-content: center;
  align-items: center;
}

.product-cards {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  width: 250px;
  height: 320px;
  margin: 10px;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 7px 5px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 767px) {
  .card {
    width: 250px;
    flex: 0 0 auto;
  }
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card h2 {
  color: #36454f;
  margin: 10px;
}
.star {
  font-size: 30px;
  color: #d54215;
  margin-left: 2px;
}
.header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.8),
            rgba(0, 0, 0, 0.7)
          ),
          url(/images/chicken-kolhapuri.jpg);
      }
.button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #008000;
}

footer {
  background-color: #fffbf7;
  color: #777777;
  text-align: center;
}
    </style>
    <title>Food Lab</title>
      </head>
      <body>
        <div class="header">
          <div class="nav-bar">
            <nav>
              <a href="#">Home</a>
              <a href="#">Recipes</a>
              <a href="#">About Us</a>
              <a href="#">Contact</a>
            </nav>
          </div>
          <h1>
            Pav Bhaji <br />
            (Indian Curry)
          </h1>
        </div>
    
        <div>
          <h2>Ingredients</h2>
          <ul>
            <li>2 tablespoons oil, divided</li>
            <li>1 large onion, grated</li>
            <li>¾ teaspoon salt, or as needed</li>
            <li>5 cloves garlic, grated</li>
            <li>1 ¼ cups water, or more as needed</li>
            <li>2 teaspoons pav bhaji masala, divided</li>
            <li>1 (14.5 ounce) can diced tomatoes</li>
            <li>2 small potatoes, peeled and cut into small cubes</li>
            <li>3 tablespoons canned sweet corn, drained</li>
            <li>1 teaspoon mild chile powder</li>
            <li>1 teaspoon ground coriander</li>
            <li>1 pinch ground ginger</li>
            <li>½ teaspoon lemon juice</li>
            <li>1 tablespoon unsalted butter, or more to taste</li>
          </ul>
        </div>
    
        <div>
          <h2>Directions</h2>
          <h3>Step 1</h3>
          <p>
            Heat 1 tablespoon oil in a saucepan over medium heat. Add onion and 1/4
            teaspoon salt; fry until browned, 5 to 8 minutes. Add garlic; cook and
            stir for 4 minutes. Pour in 1 cup water. Add 1 teaspoon pav bhaji masala
            and 1/2 teaspoon salt. Bring to a boil. Reduce heat and simmer until
            flavors combine, about 10 minutes.
          </p>
          <h3>Step 2</h3>
          <p>
            Add tomatoes, potatoes, and corn to the saucepan. Season with chile
            powder, coriander, and ginger. Bring to a boil. Reduce heat and simmer
            for 15 minutes. Mash curry gently with the back of a wooden spoon or
            spatula. Simmer for 10 minutes more. Taste and adjust salt. Add 1/2
            teaspoon pav bhaji masala and lemon juice. Mash slightly again.
          </p>
          <h3>Step 3</h3>
          <p>
            Add 1/4 to 1/2 cup water to give curry a runny consistency. Add
            remaining 1 tablespoon oil and butter; stir until butter is melted.
            Divide into serving bowls and sprinkle remaining pav bhaji masala on
            top.
          </p>
        </div>
    
        <div>
          <h2>Nutrition Facts</h2>
    
          <table class="nutrition-table">
            <tr>
              <th>207</th>
              <th>10g</th>
              <th>26g</th>
              <th>4g</th>
            </tr>
            <tr>
              <td>Calories</td>
              <td>Fat</td>
              <td>Carbs</td>
              <td>Protein</td>
            </tr>
          </table>
        </div>
    
        <div class="container">
          <h1>You'll also love &#x2665;</h1>
    
          <div class="product-cards">
            <div class="card card1">
              <img src="/images/dabeli.jpeg" alt="Dabeli" />
              <h2>Dabeli</h2>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
              </div>
    
              <button class="button">Get recipe</button>
            </div>
            <div class="card card2">
              <img src="/images/chicken-biryani.jpeg" alt="Biryani" />
              <h2>Chicken Biryani</h2>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
              </div>
    
              <button class="button">Get recipe</button>
            </div>
            <div class="card card3">
              <img src="/images/pizza.jpg" alt="pizza" />
              <h2>Pizza</h2>
              <div class="rating">
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9733;</span>
                <span class="star">&#9734;</span>
              </div>
    
              <button class="button">Get recipe</button>
            </div>
          </div>
        </div>
        <footer>
          <p>&copy; 2024 Food Lab</p>
          <p>
            Contact:
            <a href="mailto:payal8parkhe@gmail.com">payal8parkhe@gmail.com</a>
          </p>
        </footer>
      </body>
    </html>